<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

<style>
    .mytitle{
        background-color: green;
        width: 100%;
        height: 400px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MDhfMjU3%2FMDAxNjU5OTQxOTYxNzY4.KLUYWcN-3cpXBm7P-NEhGGHaIlH2u2oSaclnYftwXnog.FPQHi5cFhE-S3JdbecuWuu5N9rdb8swYZGrKblYi3lYg.JPEG.208049%2FIMG_1219.jpg&type=sc960_832");
        background-position: center ;
        background-size: cover;
    }
    .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
    }
    .mypost > button {
        margin-top: 10px;
    }
    .mycards{
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
    }
    .mycards> div{
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>

</head>

<body>
    <div class="mytitle">
    <h1>NELL TO NELL</h1>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <button type="button" class="btn btn-dark">Dark</button>
    </div>

    <div class="mycards">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>김종완 멋진척 ㄴㄴ해 </p>
                    <footer class="blockquote-footer">뇽뇽이가 좋아하는 넬
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>김종완 멋진척 ㄴㄴ해 </p>
                    <footer class="blockquote-footer">뇽뇽이가 좋아하는 넬
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>김종완 멋진척 ㄴㄴ해 </p>
                    <footer class="blockquote-footer">뇽뇽이가 좋아하는 넬
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>